# SaveMyGame

./: .gitignore  DatabaseHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  MainForm.zh-Hans-CN.resx  Program.cs  README.md  SaveMyGame.csproj  SaveMyGame.sln  SelectProcess.Designer.cs  SelectProcess.cs  SevenZipCmdHelper.cs  ZipHelper.cs  data  strings.en.resx  strings.zh-hans.resx  struct.cs
.github/workflows/: dotnet-desktop.yml
Migrations/: 20240312044950_Init.Designer.cs  20240312044950_Init.cs  ProgramDbContextModelSnapshot.cs
src/: DatabaseHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SevenZipCmdHelper.cs  ZipHelper.cs  struct.cs
src/Models/: ProgramDbContext.cs
